{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OpenTracing": "Warning"
    },
    "Providers": {
      "NLog": {
        "ConfigFilePath": "nlog.config"
      }
    },
    "UseCases": {
      "IsLogTracing": true
    },
    "KafkaTaget": "192.168.100.105:39092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.201.51;Initial Catalog=LeadsPlatform;Persist Security Info=True;User ID=leads_platform;Password=Vm74qgdhw57xFVVv",
    "MasterConnection": "Data Source=192.168.201.51;Initial Catalog=LeadsPlatform;Persist Security Info=True;User ID=leads_platform;Password=Vm74qgdhw57xFVVv",
    "SlaveConnection": "Data Source=192.168.201.51;Initial Catalog=LeadsPlatform;Persist Security Info=True;User ID=leads_platform;Password=Vm74qgdhw57xFVVv",
    "OtoConnection": "Data Source=192.168.201.51;Initial Catalog=BanXeHoi;Persist Security Info=True;User ID=bxh_web;Password=8L5rCcIrHA6ka7WOOW6F"
  },
  "AllowedHosts": "*",
  "AppKeys": {
    // Cache config
    "CacheType": 1,
    // JWT
    "JWTSecretKey": "401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429090fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1",
    "JWTIssuer": "https://api.kitchen-stock.dvg-lc.com",
    "JWTAudience": "https://kitchen-stock.dvg-lc.com",
    "JWTTimeout": "1440",
    "PasswordSalt": "DVG-TastyKitchen",
    // Các url không cần check role, cách nhau dấu chấm phẩy
    "RoleExcludedUrls": "/user/do-logout",
    "AllowClientSite": "http://192.168.100.35:8066",
    "HRM_API": "http://172.16.161.40:8077"
  },
  "Cache": {
    "Redis": {
      "Data": {
        "Server": "192.168.100.250",
        "Port": 6384,
        "Database": 3,
        "Timeout": 600,
        "Name": "DVG-Lead",
        "AllowCache": true
      },
      "Session": {
        "Server": "192.168.100.250",
        "Port": 6384,
        "Database": 3,
        "Timeout": 600,
        "Name": "DVG-Lead-Session-"
      },
      "Page": {
        "Server": "172.16.0.13",
        "Port": 6387,
        "Database": 4,
        "Timeout": 600,
        "Name": "DVG-Lead-Page",
        "AllowCache": false
      },
      "MaxLengOfValueForMonitor": 30000
    },
    "Expire": {
      "ShortTime": 900,
      "MediumTime": 3600,
      "LongTime": 86400,
      "OneWeek": 604800
    }
  }
}
